<h1 align='center'> COMP2420/COMP6420 - Introduction to Data Management, Analysis and Security</h1>

<h2 align='center'> Homework Assessment 04</h2>

*****

Last **notebook** assessment ! We are close !
The following 4 questions should test your understanding of the lecture and lab material taught during the lectures and the lab exercises in **Weeks 7 & 8**. In the **next lab (Lab 08)**, you'll be asked to complete any one of these exercises by your tutor in Exam Mode. Upon completion, you'll be marked by your tutor, based on the correctness and completeness of your solution.

In [1]:
# RUN THIS CELL TO IMPORT THE REQUIRED MODULES
# ALL MODULES REQUIRED IN THIS LAB TEST SHOULD ALREADY BE IMPORTED
import pandas as pd
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.cluster import KMeans, MeanShift
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Dataset 1
sales_data = pd.read_csv('data/Sales.csv', index_col=0)
sales_data.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500

In [3]:
# Dataset 2
pokemon = pd.read_csv('data/pokemon.csv', index_col=0)
pokemon.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### Dataset 1: Online Sales

Talk about a lack of privacy. You have been supplied a dataset that has transaction data for online purchases. The dataset `Sales` has the following features:

| **Feature**             | **Description**                     |
| ----------------------- | ----------------------------------- |
| Transaction_date        | Date of Transaction (DD/MM/YY H:Mi) |
| Product                 | Name of Product Purchased           | 
| Price                   | Cost of the product purchased       |
| Payment_Type            | Card Type used in the Transaction   |
| Name                    | Entered Name of the User Account    |
| City                    | City of User's residence            |
| State                   | State of User's residence           |
| Country                 | Country of User's residence         |
| Account_Created         | Date of Acc. Creation (DD/MM/YY H:Mi)  |
| Last_Login              | Date of Last Login (DD/MM/YY H:Mi)  |
| Lattitude               | Lattitude of User's residence       |
| Longitude               | Longitude of User's residence       |

### Dataset 2: Priceless Pokemon

Pokemon makes a return! As seen before, the pokemon dataset has the following features:

| **Feature**             | **Description**                     |
| ----------------------- | ----------------------------------- |
| Name                    | Pokemon Name |
| Type 1                  | Primary Type of Pokemon |
| Type 2                   | Secondary Type of Pokemon       |
| Total            | Numerical Value for Total of Pokemon stats   |
| HP                    | Hit Points of the Pokemon                            |
| Attack                    | Attack Points (Strength) of the Pokemon            |
| Defense                   | Defense Points of the Pokemon          |
| Sp. Atk                 | Special Attack of the Pokemon         |
| Sp. Defense         | Special Defense of the Pokemon  |
| Speed              | Speed of the Pokemon  |
| Generation               | Generation the Pokemon was released in       |
| Legendary               | Whether the Pokemon is a Legendary or not       |

### Exercise 1: Lost Legendaries (Using Dataset #2)

Its a tough decision to decide which pokemon are legendaries or not, we don't envy the creators. Perform the following tasks:
- Split the data into _training_ and _testing_ sets, using **Generation 1,2 & 3** as the training data, and **Generation 4 & 5** as the testing data.
- Implement a decision tree classifier (using sklearn or an equivalent packages) to predict whether a pokemon is a Legendary or not. Train the model on the 1-3 Generation Data and test the model's accuracy using the Generation 4-5 data. Use the 'entropy' criterion (see [doco](https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html#sklearn.tree.DecisionTreeClassifier))
- Provide the `Accuracy Score` as an accuracy metric.

In [ ]:
# Part 1: Dataset Splitting

# Part 2: Decision Tree

# Part 3: Metric

***

### Exercise 2: My Neighbour's Purchases (Using Dataset #1)

Jane knows those around her are making purchases online and assumes based on other transaction data, it is possible to predict the Transaction_Type. Based on this, perform the following tasks:
- Convert the *Payment_Type* & *Product* columns from textual data to numerical such that each *Payment_Type / Product* is represented by a numerical value (ie: "Mastercard":0, "Visa":1 etc)
- Implement a KNN classification model to predict the **Payment_Type** of a transaction based on other features within the dataset with k=12. Provide the accuracy score of the model.
- Is using 12 Neighbours ideal? How can we determine if it is ideal? Answer the question in the box provided.

In [ ]:
# Part 1: Convert the Payment_Type column to numerical representation

# Part 2: Implement a KNN classification model & provide an accuracy score

Part 3: How can we determine the ideal number of neighbours to use?

#### Your answer here #####

***

### Exercise 3: A MeanShift away from the norm (Using Dataset #2)

No more supervision! The adults have gone back to their table and its time to start working unsupervised, or at least your model will be. If you haven't noticed already, the `sklearn` module uses almost the same functionality for all their models, and this next exercise is a good example of that. Your tasks are as follows:
- Implement the `sklearn` [**MeanShift** clustering algorithm](https://scikit-learn.org/stable/modules/generated/sklearn.cluster.MeanShift.html#sklearn.cluster.MeanShift) to cluster the pokemon data based on any of the statistical attributes of pokemon.
- Visualise the resulting clusters
- Briefly answer the following question in the final box supplied: What information could you infer from using the MeanShift clustering algorithm?

In [ ]:
# Part 1: Implement the MeanShift algorithm (already imported in the first codebox)

# Part 2: Visualise your results

Part 3: What information could you infer from using the MeanShift clustering algorithm?

#### Your answer here #####

***

### Exercise 4: Clusters of Buyers (Using Dataset #1)

It appears many of the machine learning questions have been clustered into the last two labtests! In this section, you need to perform the following tasks:
- Restrict the dataset only to purchases made where the Country is the United States.
- Using a [LabelEncoder](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html), encode the states within USA
- Implement a **k-means clustering** function using 3 clusters. (You may use `sklearn` or any other module in the conda distribution)
- What is the average purchase price for each cluster?
    
`Note: You may use any number of features in clustering`

In [ ]:
# Part 1: US-Only

# Part 2: Encoding

# Part 3: Clustering